openapi: 3.0.3
info:
  title: Car Booking API
  description: API для бронирования автомобиля пользователями через мобильное приложение.
  version: 1.0.0

tags:
  - name: Booking
    description: Действия, связанные с бронированием автомобилей

paths:
  /cars/available:
    get:
      tags:
        - Booking
      summary: Получить список доступных автомобилей
      parameters:
        - name: zoneId
          in: query
          description: Идентификатор зоны
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Список доступных автомобилей
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Car'

  /booking:
    post:
      tags:
        - Booking
      summary: Забронировать автомобиль
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BookingRequest'
      responses:
        '201':
          description: Автомобиль успешно забронирован
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BookingResponse'
        '400':
          description: Ошибка валидации или недостаточно средств
        '409':
          description: Автомобиль уже забронирован

components:
  schemas:
    Car:
      type: object
      properties:
        carId:
          type: string
        model:
          type: string
        status:
          type: string
          enum: [available, reserved, in_use]
        location:
          type: object
          properties:
            latitude:
              type: number
              format: float
            longitude:
              type: number
              format: float

    BookingRequest:
      type: object
      required:
        - userId
        - carId
      properties:
        userId:
          type: string
        carId:
          type: string

    BookingResponse:
      type: object
      properties:
        bookingId:
          type: string
        carId:
          type: string
        status:
          type: string
          enum: [reserved]
        expiresAt:
          type: string
          format: date-time
